{
  "name": "RemoveAllSavedGoogleSearches",
  "version": "1.0.0",
  "description": "A chrome extension to remove all saved searches from this page https://myactivity.google.com/privacyadvisor/search",
  "main": "background.js",
  "scripts": {
    "test": "npx mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalanc-v2/RemoveAllSavedGoogleSearches.git"
  },
  "author": "arsalanc-v2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arsalanc-v2/RemoveAllSavedGoogleSearches/issues"
  },
  "homepage": "https://github.com/arsalanc-v2/RemoveAllSavedGoogleSearches#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "husky": "^2.3.0",
    "mocha": "^6.1.4",
    "prettier": "1.17.1"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-push": "prettier -c **/*.js && npx eslint **/*.js && npm test"
    }
  }
}
